============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.4, pluggy-1.6.0 -- C:\Users\Visitante\Desktop\Projectos de Github\Portf-lio\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Visitante\Desktop\Projectos de Github\Portf-lio\backend
configfile: pytest.ini
plugins: anyio-4.8.0, asyncio-0.24.0, cov-6.0.0
asyncio: mode=Mode.AUTO, default_loop_scope=function
collecting ... C:\Users\Visitante\Desktop\Projectos de Github\Portf-lio\backend\.venv\Lib\site-packages\pytest_cov\plugin.py:355: CovFailUnderWarning: Coverage failure: total of 62 is less than fail-under=70
  warnings.warn(CovFailUnderWarning(message), stacklevel=1)
collected 0 items / 1 error

ERROR: Coverage failure: total of 62 is less than fail-under=70

=================================== ERRORS ====================================
________________ ERROR collecting testes/test_controladores.py ________________
ImportError while importing test module 'C:\Users\Visitante\Desktop\Projectos de Github\Portf-lio\backend\testes\test_controladores.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Python\pythoncore-3.12-64\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
testes\test_controladores.py:12: in <module>
    from app.controladores.dependencias import obtener_enviar_contato_use_case
E   ImportError: cannot import name 'obtener_enviar_contato_use_case' from 'app.controladores.dependencias' (C:\Users\Visitante\Desktop\Projectos de Github\Portf-lio\backend\app\controladores\dependencias.py)
------------------------------- Captured stdout -------------------------------
{"event": "Handlers de exce\u00e7\u00e3o registrados com sucesso", "level": "info", "timestamp": "2026-03-21T18:00:05.661197Z"}

---------- coverage: platform win32, python 3.12.10-final-0 ----------
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
app\adaptadores\__init__.py               5      0   100%
app\adaptadores\email_adaptador.py       35     22    37%   34, 56-57, 72-110, 130-138
app\adaptadores\logger_adaptador.py      31     10    68%   55, 60, 65, 70, 88-89, 99, 109, 119, 129
app\adaptadores\modelos_sql.py           56      0   100%
app\adaptadores\repositorio.py           71     36    49%   30, 35, 40, 45, 50, 55, 60, 84, 90-101, 116-122, 131, 140-141, 168-172, 181, 190-191, 213-214
app\adaptadores\repositorio_sql.py       69     46    33%   42-43, 51-56, 62-73, 79-83, 104-110, 128-132, 146-150, 169-173
app\casos_uso\__init__.py                 7      0   100%
app\casos_uso\enviar_contato.py          18     12    33%   39-40, 75-111
app\casos_uso\obter_experiencias.py       8      3    62%   31, 51-52
app\casos_uso\obter_formacao.py           8      3    62%   31, 44-45
app\casos_uso\obter_projetos.py          13      5    62%   31, 37-38, 61, 80
app\casos_uso\obter_sobre.py              6      2    67%   29, 45
app\casos_uso\obter_stack.py             13      9    31%   30, 49-59
app\configuracao.py                      13      0   100%
app\controladores\__init__.py             4      0   100%
app\controladores\api.py                 49     23    53%   64-65, 94-110, 178-186, 222-233, 263-280, 310-326
app\controladores\contato.py             54     36    33%   51-174
app\controladores\dependencias.py        35     14    60%   26, 32, 38, 44, 50, 56, 62, 69-84
app\controladores\saude.py               18      8    56%   39-58
app\controladores\v1.py                   6      0   100%
app\core\__init__.py                      3      0   100%
app\core\excecoes.py                     18      9    50%   22-24, 39, 62-65, 91
app\core\handlers.py                     52     24    54%   45-55, 75-82, 103-110, 131-141, 162-169, 190-207, 229-237, 251-257, 271-277
app\core\honeypot.py                      6      5    17%   11-17
app\core\idempotencia.py                 74     43    42%   27-37, 41-58, 62-63, 81-90, 94-95, 104-105, 114-131
app\core\limite.py                        3      0   100%
app\core\middleware.py                   31     18    42%   40, 58-111
app\core\spam_check.py                   27     23    15%   26-60
app\entidades\__init__.py                 5      0   100%
app\entidades\experiencia.py             19      3    84%   64-66
app\entidades\formacao.py                18      3    83%   47-49
app\entidades\mensagem.py                 9      1    89%   51
app\entidades\projeto.py                 14      0   100%
app\esquemas\__init__.py                  8      0   100%
app\esquemas\contato.py                  12      0   100%
app\esquemas\experiencias.py             16      0   100%
app\esquemas\formacao.py                 15      0   100%
app\esquemas\projetos.py                 26      0   100%
app\esquemas\saude.py                     9      0   100%
app\esquemas\sobre.py                    12      0   100%
app\esquemas\stack.py                    16      0   100%
app\esquemas\tipos_base.py                5      0   100%
app\principal.py                         34      0   100%
-------------------------------------------------------------------
TOTAL                                   951    358    62%
Coverage HTML written to dir htmlcov

FAIL Required test coverage of 70% not reached. Total coverage: 62.36%
=========================== short test summary info ===========================
ERROR testes/test_controladores.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.55s ===============================
